Factura de Compra
=============================
Día: Lunes
Fecha: 2024-09-01 21:23:54
-----------------------------
Producto             Cantidad   Precio Unitario      Total          
-----------------------------
Tomate               2.0        $1445.00              $2890.00
Zanahoria            2.0        $1360.00              $2720.00
Molida               2.0        $29000.00             $58000.00
Lengua               2.0        $22000.00             $44000.00
Detergente           2.0        $26000.00             $52000.00
Blanqueador          2.0        $3800.00              $7600.00
Rancherax7           2.0        $12000.00             $24000.00
Jamonpollo230gr      2.0        $13900.00             $27800.00
Mogolla              2.0        $1200.00              $2400.00
Ponque Casero        2.0        $5600.00              $11200.00
-----------------------------
Total                                    $232610.00
